@import "bourbon"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	nav
		display: none
	header
		padding-top: 0
	.about1,
	.about2
		text-align: center

	.bordered-bottom, .bordered-sides, .bordered-sides2
		border: none
		padding-bottom: 0

	.bordered-top
		border: none
		padding-top: 0
		margin-top: 0

	footer	.contact
		text-align: center

	#slider1 .viewport .item
		margin-left: 20%

	#slider1 
		.next
			right: 0

	#slider1 .prev
		left: 0

	#slider1
		width: 100%

	.half
		width: 100%
		height: 650px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#slider1 .overview li 
		width: 700px
	#slider1 .viewport .item
		margin-left: 10%
	#colored
		height: 700px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#slider1 .overview li 
		width: 400px
	#slider1 .viewport .item
		margin-left: 5%
	.half
		width: 100%
		height: 750px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	#slider1 .overview li 
		width: 300px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)    
    .clock-item
        margin-bottom: 30px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    .mmenu
        display: none
