@font-face
  font-family: 'aaarghnormal'
  src: url('../fonts/aaargh/aaargh.eot')
  src: url('../fonts/aaargh/aaargh.eot?#iefix') format("embedded-opentype"), url('../fonts/aaargh/aaargh.woff2') format("woff2"), url('../fonts/aaargh/aaargh.woff') format("woff"), url('../fonts/aaargh/aaargh.ttf') format("truetype"), url('../fonts/aaargh/aaargh.svg#aaarghnormal') format("svg")
  font-weight: normal
  font-style: normal